#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    chosen { zmk,matrix-transform = &dactyl_manuform_number_row;
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4  &kp N5                                         &kp N6      &kp N7     &kp N8    &kp N9   &kp N0   &kp MINUS
 &kp TAB    &kp Q     &kp W     &kp E     &kp R   &kp T                                          &kp Y       &kp U      &kp I     &kp O    &kp P    &kp BSLH
 &kp ESC    &kp A     &kp S     &kp D     &kp F   &kp G                                          &kp H       &kp J      &kp K     &kp L    &kp SEMI &kp SQT
 &kp LSHFT  &kp Z     &kp X     &kp C     &kp V   &kp B                                          &kp N       &kp M      &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
 &kp LCTRL  &kp LALT  &kp LGUI  &trans                                                                                  &kp LBKT  &kp RBKT &trans   &trans
                                                  &kp ENTER &kp BSPC  &kp LGUI      &trans &kp DEL &kp SPACE
                                                  &kp LCTRL &mo 1  &kp ESC  &trans &mo 2 &trans
            >;
        };

        NAV_layer {
            bindings = <
 &trans  &kp F1  &kp F2     &kp F3      &kp F4      &kp F5                            &kp F6  &KP_EQUAL   &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS &none   
 &trans  &trans  &kp HOME   &kp UP      &kp END     &trans                            &trans  &kp KP_N7   &kp KP_N8       &kp KP_N9       &kp KP_PLUS &none   
 &trans  &trans  &kp LEFT   &kp DOWN    &kp RIGHT   &trans                            &trans  &kp KP_N4   &kp KP_N5       &kp KP_N6       &kp KP_PLUS &none   
 &trans  &trans  &trans     &trans      &trans      &trans                            &trans  &kp KP_N1   &kp KP_N2       &kp KP_N3       &kp ENTER   &none   
 &trans  &trans  &trans     &trans                                                                        &kp KP_N0       &kp KP_DOT      &kp ENTER   &none      
                                        &trans  &trans &trans             &trans &trans &trans
                                        &trans  &trans &trans             &trans &trans &trans
            >;
        };

        SYMBOL_layer {
            bindings = <
 &trans  &trans     &trans      &trans      &trans      &trans                             &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
 &trans  &kp EXCL   &kp LPAR    &kp RPAR    &kp DLLR    &kp PIPE                           &kp CARET   &kp BSLH    &kp STAR    &kp GRAVE   &kp PERCENT &kp F12
 &trans  &kp AT     &kp LBRC    &kp RBRC    &kp UNDER   &kp AMPS                           &kp COLON   &kp MINUS   &kp EQUAL   &kp PLUS    &kp SEMI    &kp SQT
 &trans  &kp HASH   &kp LBKT    &kp RBKT    &kp LEFT    &kp RIGHT                          &kp LT      &kp GT      &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
 &trans  &trans     &trans      &trans                                                                             &none      &none      &none      &none
                                            &trans  &trans &trans        &trans &trans &trans
                                            &trans  &trans &trans        &trans &trans &trans
            >;
        };
    };
};
